#!/bin/bash

# Your direct GitHub Release link
GITHUB_URL="https://github.com/Thirty0Seven/Archiver/releases/download/v1.0.0/Archiver_assets.zip"

# Graphical Action Picker
if command -v zenity &> /dev/null; then
    ACTION=$(zenity --list --radiolist --title="Archiver Setup" \
        --column="" --column="Action" --column="Description" \
        TRUE "Install" "Download and install Archiver to your system" \
        FALSE "Delete" "Remove Archiver and its shortcut completely" \
        FALSE "Abort" "Exit setup" \
        --width=450 --height=250)
else
    echo "=========================================="
    echo "                ARCHIVER SETUP              "
    echo "=========================================="
    echo "1) Install Archiver"
    echo "2) Delete / Uninstall Archiver"
    echo "3) Abort"
    read -p "Choose an option (1-3): " CHOICE
    case "$CHOICE" in
        1) ACTION="Install" ;;
        2) ACTION="Delete" ;;
        *) ACTION="Abort" ;;
    esac
fi

# Clear screen and show branding
clear
echo -e "\e[35m"
echo "           _---_          "
echo "         /     \\        "
echo "        |   O   |        "
echo "       / \\     / \\      "
echo "      /   \`---\`   \\     "
echo "     /   /\\___/\\   \\    "
echo "    /   /   V   \\   \\   "
echo "   |   |   / \\   |   |  "
echo "    \\   \\ /___\\ /   /   "
echo "     \\   \\     /   /    "
echo "      \`---_____---\`     "
echo -e "\e[0m"

case "$ACTION" in
    "Install")
        if command -v zenity &> /dev/null; then
            (
                echo "15" ; echo "# Connecting to GitHub Servers..." ; sleep 0.2

                # Download the clean ZIP from your release to the Deck's temp folder
                curl -L "$GITHUB_URL" -o /tmp/Archiver_assets.zip

                echo "60" ; echo "# Extracting application assets to /home/deck/..." ; sleep 0.2

                # Unzip directly into /home/deck/
                unzip -o /tmp/Archiver_assets.zip -d /home/deck/

                echo "90" ; echo "# Cleaning up temporary workspace..." ; sleep 0.2

                # Clean up the temp zip file
                rm -f /tmp/Archiver_assets.zip

                echo "100" ; echo "# Installation Complete!" ; sleep 0.2
            ) | zenity --progress --title="Archiver Installer" --text="Preparing installation..." --percentage=0 --auto-close --width=400

            zenity --info --title="Success" --text="Archiver has been successfully installed!" --width=350
        else
            echo "Downloading assets from GitHub..."
            curl -L "$GITHUB_URL" -o /tmp/Archiver_assets.zip
            echo "Extracting files to system..."
            unzip -o /tmp/Archiver_assets.zip -d /home/deck/
            rm -f /tmp/Archiver_assets.zip
            echo "Success! Archiver has been installed."
        fi
        ;;

    "Delete")
        if command -v zenity &> /dev/null; then
            zenity --question --title="Confirm Deletion" --text="Are you sure you want to completely remove Archiver from your system?" --width=350
            RUN_DELETE=$?
        else
            read -p "Are you sure you want to completely remove Archiver? (y/N): " CONFIRM
            [[ "$CONFIRM" =~ ^[Yy]$ ]] && RUN_DELETE=0 || RUN_DELETE=1
        fi

        if [ $RUN_DELETE -eq 0 ]; then
            rm -f "/home/deck/Applications/Archiver-x86_64.AppImage"
            rm -f "/home/deck/.local/share/applications/Archiver.desktop"
            rm -f "/home/deck/.local/share/icons/hicolor/256x256/apps/archiver.png"
            rm -f "/home/deck/Desktop/Archiver.desktop"

            if command -v zenity &> /dev/null; then
                zenity --info --title="Deleted" --text="Archiver has been completely removed." --width=350
            else
                echo "Archiver has been completely removed."
            fi
        fi
        ;;

    *)
        echo "Exiting setup."
        exit 0
        ;;
esac
exit 0
